<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anagrams</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        // Functions from Anagrams.js
    </script>

    <style>
        #anagram-display #display div,
        #user-input div {
            border: solid;
            height: 50px;
            width: 50px;
            text-align: center;
        }

        [id$="-letter-words"] {
            gap: 10px;
            border-bottom: solid;
            width: auto;
            height: auto;
            flex-wrap: wrap;
        }

        #score {
            max-width: 100%;
        }

        #shuffle button {
            border: none;
            background-color: white;
        }

        #guess_form button {
            border: none;
            background-color: white;
        }

        hr {
            margin-bottom: 0;
        }
        #guess_form {
            display: flex;
            align-items: flex-end;
        }
    </style>
</head>

<body class="container-lg mb-5">
    <section id="anagrams" class="row justify-content-center mt-4">
        <section id="anagram-title" class="d-flex col-12 align-items-baseline">
            <div class="col-3">
            </div>
            <h1 class="col-6 text-center">the anagrams game</h1>
            <!-- <div class="col-3 d-flex justify-content-end ">
                <h2 class="mb-0">[name]</h2>
            </div> -->
        </section>
        <hr class="col-12 mx-auto mb-3" style="height: 5px;" />
        <section id="anagram-display" class="d-flex justify-content-between align-items-baseline mb-3">
            <div id="score" class="col-3">
                <h2>Score: [score]</h2>
            </div>
            <div id="display" class="d-flex col-6 justify-content-center">
                <?php makeAnagramDisplay(); ?>
            </div>
            <div id="shuffle" class="d-flex mb-0 col-3 justify-content-end">
                <form>
                    <input type="hidden" name="shuffle" value="true">
                    <button class="d-flex align-items-end" type="submit">
                        <h2 class="mb-0">shuffle</h2>
                    </button>
                </form>
                <form>
                    <input type="hidden" name="give_up" value="true">
                    <button class="d-flex align-items-end" type="submit">
                        <h2 class="mb-0">new game</h2>
                    </button>
                </form>
            </div>
        </section>

        <section id="anagram-guesses" class="d-flex flex-wrap flex-column">
            <div id='$i-letter-words' class='d-flex align-items-center mt-2'>
                <h2>[Example 6-letters]:</h2>
            </div>
        </section>
        
        <div class='alert alert-success col-6 mt-3' role='alert'>
            <h5 class='mb-0'>[alert]</h5>
        </div>

        <section id="input-line" class="d-flex mt-3 justify-content-center">
            <div class="col-3 d-flex align-items-end">
                <h2 class='mb-0'>Words Left: [numb]</h2>
            </div>
            <div id="user-input" class="d-flex col-6 justify-content-center mb-0" style="height: 50px"></div>
            <form id="guess_form" class="col-3 mb-0">
                <div class="col">
                    <input type="hidden" name="guess" class="form-control" required>
                    <button type="submit" style="";>
                        <h2 class="mb-0">^submit</h2>
                    </button>
                </div>
            </form>
        </section>

        <hr id='underline' class='mt-2 col-6 mx-auto' style='height: 5px; background-color: rgb(0, 0, 0);' />
    </section>
</body>


</html>